@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Poppins', sans-serif;
   font-size: 16px;
}

.container {
   max-width: 1170px;
   padding: 0 15px;
   margin: auto;
}

.section {
   padding: 80px 0;
   min-height: 100vh;
   display: flex;
}

.title {
   font-size: 3rem;
   text-align: center;
   margin-bottom: 0.5rem;
}

.subtitle {
   font-size: 1rem;
   text-align: center;
   margin-bottom: 2.5rem;
}

.section-cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.section-card {
   background-color: hsl(220, 6%, 10%);
   padding: 120px 30px 30px;
   position: relative;
   z-index: 1;
}

.section-card:nth-child(1) {
   --color: #aa96da;
}

.section-card:nth-child(2) {
   --color: #c5fad5;
}

.section-card:nth-child(3) {
   --color: #ffbf69;
}

.section-card::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: var(--color);
   z-index: -1;
   clip-path: circle(40px at 70px 70px);
   transition: clip-path 1s ease;
}

.section-card:hover::before {
   clip-path: circle(100%);
}

.section-card span {
   position: absolute;
   left: 0;
   top: 0;
   height: 80px;
   width: 80px;
   font-size: 50px;
   font-weight: bold;
   transform: translate(30px, 30px);
   display: flex;
   align-items: center;
   justify-content: center;
   color: hsl(0, 0%, 0%);
   transition: transform 1s ease;
}

.section-card:hover span {
   transform: translate(0, 30px);
}

.section-card h2 {
   font-size: 26px;
   color: hsl(0, 0%, 100%);
   font-weight: 600;
   text-transform: capitalize;
   margin-bottom: 10px;
   line-height: 1.3;
}

.section-card p {
   color: hsl(0, 0%, 85%);
   line-height: 1.5;
}

.section-card a {
   display: inline-block;
   text-transform: capitalize;
   color: hsl(0, 0%, 100%);
   margin-top: 20px;
   font-weight: 500;
}

.section-card a,
.section-card h2,
.section-card p {
   transition: color 1s ease;
}

.section-card:hover a,
.section-card:hover h2,
.section-card:hover p {
   color: hsl(0, 0%, 0%);
}

@media (max-width: 991px) {
   .section-cards {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 575px) {
   .section-cards {
      grid-template-columns: 1fr;
   }
}
